APP_ENV=local
APP_DEBUG=true
APP_KEY=PLBBzUzOwI0hHxhmXEX0baL6nBJJQczD

DB_HOST=localhost
DB_DATABASE=galaxy
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

BASE_URL=/galaxy/public
